[project]
name = "my-library"
version = "0.1.0"
description = "A small example Python library."
authors = [
  { name = "Your Name", email = "you@example.com" }
]
readme = "README.md"
requires-python = ">=3.10"
keywords = ["example", "library"]
license = { text = "MIT" }

dependencies = []

[project.urls]
Homepage = "https://github.com/yourname/my-library"
Repository = "https://github.com/yourname/my-library"
Issues = "https://github.com/yourname/my-library/issues"

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"
