name: Bug report
description: File a bug/defect
labels: [bug]
body:
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Tell us what you expected vs what you saw
      placeholder: Steps to reproduce...
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Package version
      placeholder: 0.1.0
  - type: input
    id: python
    attributes:
      label: Python version
      placeholder: 3.12.2
  - type: textarea
    id: logs
    attributes:
      label: Logs / Traceback
      render: shell
